# ═══════════════════════════════════════════════════════════════
# SenseForge — Frontend Dockerfile
# ═══════════════════════════════════════════════════════════════
# Multi-stage build: Node 20 build → nginx serve
# ═══════════════════════════════════════════════════════════════

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --production=false

COPY frontend/ .

# Build args for backend URL
ARG REACT_APP_BACKEND_URL=http://localhost:8000
ARG REACT_APP_WS_URL=ws://localhost:8000
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL

RUN npm run build

# ── Stage 2: Serve ──────────────────────────────────────────
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
